## 文件保存相关 ##

dir=${HOME}/Downloads
disk-cache=64M
continue=true

# 文件预分配方式, 能有效降低磁盘碎片, 默认:prealloc
# 预分配所需时间: none < falloc ? trunc < prealloc
# NTFS建议使用falloc, EXT3/4建议trunc, MAC 下需要注释此项
#file-allocation=none

## 下载连接相关 ##

max-concurrent-downloads=20
max-connection-per-server=10
min-split-size=8M
split=32

max-overall-download-limit=0
max-download-limit=0

max-overall-upload-limit=50K
max-upload-limit=10K

disable-ipv6=false
timeout=60
max-tries=20
retry-wait=3

## 进度保存相关 ##

# 从会话文件中读取下载任务
input-file=${HOME}/.aria2/aria2.session
# 在Aria2退出时保存`错误/未完成`的下载任务到会话文件
save-session=${HOME}/.aria2/aria2.session
# 定时保存会话, 0为退出时才保存, 需1.16.1以上版本, 默认:0
save-session-interval=60

## RPC相关设置 ##

enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
event-poll=kqueue
rpc-listen-port=6800
# 设置的RPC授权令牌, v1.18.4新增功能, 取代 --rpc-user 和 --rpc-passwd 选项
# rpc-secret=false
rpc-secure=false

## BT/PT下载相关 ##

follow-torrent=true
bt-max-peers=64

# 打开DHT功能, PT需要禁用, 默认:true
enable-dht=true
enable-dht6=true
# DHT缓存路径 (IPv4/IPv6)
dht-file-path=${HOME}/.aria2/aria2.dht
dht-file-path6=${HOME}/.aria2/aria2.dht6
# 本地节点查找, PT需要禁用, 默认:false
bt-enable-lpd=true
# 种子交换, PT需要禁用, 默认:true
enable-peer-exchange=true
# 每个种子限速, 对少种的PT很有用, 默认:50K
bt-request-peer-speed-limit=50K
# 客户端伪装, PT需要
peer-id-prefix=-TR2770-
user-agent=Transmission/2.77
# 当种子的分享率达到这个数时, 自动停止做种, 0为一直做种, 默认:1.0
seed-ratio=0
# 强制保存会话, 即使任务已经完成, 默认:false
# 较新的版本开启后会在任务完成后依然保留.aria2文件
force-save=false
# BT校验相关, 默认:true
bt-hash-check-seed=true
# 继续之前的BT任务时, 无需再次校验, 默认:false
bt-seed-unverified=true
# 保存磁力链接元数据为种子文件(.torrent文件), 默认:false
bt-save-metadata=true
